<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:background="@drawable/button_rounded"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:padding="10dp"
                android:text="DANE UŻYTKOWNIKA"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_portrait_black_24dp"
                    android:text="Nazwa użytkownika: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NAZWA"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:text="Email użytkownika: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="EMAIL"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Podaj nową nazwę"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/user_new_name"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:text="username"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Zaktualizuj \nnick"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Podaj nowy adres email"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/user_new_email"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:text="email"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:padding="15dp"
                    android:text="Zaktualizuj \nemail"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/user_delete_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Potwierdź usunięcie konta">

                </CheckBox>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_rounded"
                    android:cursorVisible="false"
                    android:text="Usuń konto"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>


