<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/calculator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded"

            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/button_rounded"
                    android:text="KALKULATORY"

                    android:textColor="#FFFFFF"

                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Podstawowe zapotrzebowanie kaloryczne"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_portrait_black_24dp"
                        android:text="Metoda\n Harrisa-Benedicta"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/firstMethod"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_portrait_black_24dp"
                        android:text="Metoda\n Mifflin-St Jeor "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/secondMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_portrait_black_24dp"
                        android:text="Metoda\n Katch-McArdle "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/thirdMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rzeczywiste zapotrzebowanie kaloryczne"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_apps_black_24dp"
                        android:text="Spożywane kalorie"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_apps_black_24dp"
                        android:text="Zalecane kalorie"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/cpm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_apps_black_24dp"
                        android:text="Różnica kalorii"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/difference"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0kcal"
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_apps_black_24dp"
                        android:text="Sugestia"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/colorInputText"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>


