<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_rounded"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:background="@drawable/button_rounded"
            android:orientation="vertical">

            <TextView android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="Wybierz aktywność"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rodzaj aktywności"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/realtimeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/activity_array"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Czas trwania"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/realtimeTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="00:00:00"
                    android:entries="@array/activity_array"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Urządzenie"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/realtimeDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/devices_array"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/realtimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:text=" Start "
                    android:textColor="@color/colorButtonText" />

                <Button
                    android:id="@+id/realtimeStop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:text=" Stop "
                    android:textColor="@color/colorButtonText" />
                <Button
                    android:id="@+id/realtimeSend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:text=" Wyślij "
                    android:textColor="@color/colorButtonText" />
            </LinearLayout>

            <TextView android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Wykres tętna"
                android:textSize="30sp" />

            <com.jjoe64.graphview.GraphView
                android:layout_margin="5dp"
                android:id="@+id/realtimeGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>